; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#1.0.5

board = ttgo-t-watch
framework = arduino
board_build.f_flash = 80000000L
monitor_speed = 115200
upload_speed = 2000000

monitor_filters= default, esp32_exception_decoder

lib_deps = 
    TTGO TWatch Library@>=1.4.1
    PubSubClient

build_flags =
    -DCORE_DEBUG_LEVEL=5